server {
    server_name magento2.localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/website/pub;

    index index.html index.htm index.php;

    rewrite /static/(version\d*/)?(.*)$ /static/$2 last;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* /.*\.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Access-Control-Allow-Origin "localhost";
        add_header Cache-Control "public";
    }

    location ~* /.*\.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Access-Control-Allow-Origin "localhost";
        add_header Cache-Control "public";
    }

    location /media/ {
        try_files $uri $uri/ /get.php$is_args$args;
    }

    location ~ (index|get|static|report|404|503)\.php$ {
        try_files $uri =404;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        fastcgi_index  index.php;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 512 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;

        expires 1d;
    }
}
